table (RLS)                |   ctx1   ctx2   d1,2 | status  note
---------------------------------------------------------------------------
app.manual_entry           |    2/2    1/1    3/3 | ✅ PASS non-empty
app.usulan_so              |    3/3    1/1    4/4 | ✅ PASS non-empty
public.account             |    0/0    0/0    0/0 | ✅ PASS genuinely-empty-in-synthetic
public.bphut               |    0/0    0/0    0/0 | ✅ PASS genuinely-empty-in-synthetic
public.bppiut              |    0/0    0/0    0/0 | ✅ PASS genuinely-empty-in-synthetic
public.card                |    0/0    0/0    0/0 | ✅ PASS genuinely-empty-in-synthetic
public.cash_detail         |    0/0    0/0    0/0 | ✅ PASS genuinely-empty-in-synthetic
public.cash_header         |    0/0    0/0    0/0 | ✅ PASS genuinely-empty-in-synthetic
public.delivery            |    2/2    1/1    3/3 | ✅ PASS non-empty
public.deposit             |    2/2    1/1    3/3 | ✅ PASS non-empty
public.edc                 |    2/2    1/1    3/3 | ✅ PASS non-empty
public.nozzle              |    2/2    1/1    3/3 | ✅ PASS non-empty
public.opname              |    2/2    1/1    3/3 | ✅ PASS non-empty
public.pelanggan_master    |    0/0    0/0    0/0 | ✅ PASS genuinely-empty-in-synthetic
public.pelanggan_sale      |    2/2    1/1    3/3 | ✅ PASS non-empty
public.product             |    1/1    1/1    2/2 | ✅ PASS non-empty
public.real_tank           |    2/2    1/1    3/3 | ✅ PASS non-empty
public.sales_detail        |    2/2    3/3    5/5 | ✅ PASS non-empty
public.sales_header        |    1/1    1/1    2/2 | ✅ PASS non-empty
public.sync_state          |    1/1    1/1    2/2 | ✅ PASS non-empty
public.tangki              |    0/0    0/0    0/0 | ✅ PASS genuinely-empty-in-synthetic
public.tebus_detail        |    0/0    0/0    0/0 | ✅ PASS genuinely-empty-in-synthetic
public.tebus_header        |    0/0    0/0    0/0 | ✅ PASS genuinely-empty-in-synthetic
public.tera                |    0/0    0/0    0/0 | ✅ PASS genuinely-empty-in-synthetic
public.terra_resmi         |    0/0    0/0    0/0 | ✅ PASS genuinely-empty-in-synthetic
public.voucher_sale        |    0/0    0/0    0/0 | ✅ PASS genuinely-empty-in-synthetic
---------------------------------------------------------------------------
app(ctx)/super(WHERE unit_id) — equal = correctly scoped.  PASS=26 FAIL=0
