   cnoso    |  bbm  |     nama      | tebus | terima | out_d | last_tebus | last_terima 
------------+-------+---------------+-------+--------+-------+------------+-------------
 4062322493 | BB-06 | DEXLITE       | 16000 |   8000 |  8000 | 2026-07-10 | 2026-07-12
 4062322428 | BB-07 | PERTALITE     | 72000 |  40000 | 32000 | 2026-07-10 | 2026-07-12
 4062322493 | BB-02 | PERTAMAX      |  8000 |      0 |  8000 | 2026-07-10 | 
 4062322493 | BB-08 | PERTAMINA DEX | 16000 |      0 | 16000 | 2026-07-10 | 
 4062289773 | BB-08 | PERTAMINA DEX | 16000 |   8000 |  8000 | 2026-07-08 | 2026-07-10
 4062322428 | BB-03 | SOLAR         | 64000 |  24000 | 40000 | 2026-07-10 | 2026-07-12
(6 rows)

